<!--pages/my/my.wxml-->

<view class="my-page">
  <view class="header">
      <view class="news">
        <button class="button" bindtap="goToNewsPage">
        <image class="news" src="/images/news.png"></image>
        </button>
      </view>
      <view class="title">我的</view>
      <view class="settings">
        <button class="button" bindtap="goToSettingsPage">
        <image class="settings" src="/images/settings.png"></image>
        </button>
      </view>
  </view>

  <view class="user" bindtap="goToMine">
    <image class="photo" src="/images/cat.jpg"></image>
    <view class="name">Lisa</view>
    <image class="right" src="/images/right.png"></image>
    <!-- <button class="button"><image class="right" src="/images/right.png"></image></button> -->
  </view>

  <view class="options">
    <image class="left" src="/images/Dingyue.png"></image>
    <view class="center">订阅服务</view>
    <image class="right" src="/images/right.png"></image>
    <!-- <button class="button"><image class="right" src="/images/right.png"></image></button> -->
  </view>

  <view class="options">
    <image class="left" src="/images/share.png"></image>
    <view class="center">设备共享</view>
    <image class="right" src="/images/right.png"></image>
    <!-- <button class="button"><image class="right" src="/images/right.png"></image></button> -->
  </view>

  <view class="options" bindtap="goToHelp">
    <image class="left" src="/images/help.png"></image>
    <view class="center">帮助中心</view>
    <image class="right" src="/images/right.png"></image>
    <!-- <button class="button"><image class="right" src="/images/right.png"></image></button> -->
  </view>

  <view class="options" bindtap="goToAdvice">
    <image class="left" src="/images/advice.png"></image>
    <view class="center">意见反馈</view>
    <image class="right" src="/images/right.png"></image>
    <!-- <button class="button"><image class="right" src="/images/right.png"></image></button> -->
  </view>


</view>
