.my-page{
  position:relative;
  width:100%;
  height:100%;
}

.my-page .header{
  display: flex;
  flex-direction: row;
  height: 50px;
  align-items: center;
  border-bottom:1px solid #f0f8ff;
  line-height:50px;
}

.my-page .header .news{
  margin-right:27rpx;
  height:40px;
  width:40px;
  flex-grow: 0;
}

.my-page .header .title{
  font-size:40rpx;
  font-weight:bold;
  flex-grow: 1;
  text-align: center;
}

.my-page .header .settings{
  margin-right:27rpx;
  height:40px;
  width:40px;
  flex-grow: 0;
}

 .my-page .header .news .button{
  margin-right:27rpx; 
  margin-left: 27rpx;
  size: mini;
  height:40px;
  width:40px;
  border:none;
  padding:0;
} 

.my-page .header .settings .button{
  margin-right:27rpx; 
  size: mini;
  height:40px;
  width:40px;
  border:none;
  padding:0;
} 

.my-page .user{
  position: relative;
  border-bottom:5px solid #f0f8ff;
  height:50px;
  line-height:50px;
  align-items: center;
  display: flex;
}

.my-page .user .photo{
  margin:0 50rpx;
  height:30px;
  width:30px;
  border-radius:50%;
  overflow: hidden;
}

.my-page .user .name{
  flex: 1;
}

.my-page .user .right{
  margin-right: 27rpx;
  height:40px;
  width:30px;
}

/* .my-page .user .button{
  margin-right: 27rpx;
  size: mini;
  height:40px;
  width:30px;
  border:none;
  padding:0;

} */

.my-page .options{
  display: flex;
  flex-direction: row;
  height: 50px;
  align-items: center;
  border-bottom:1px solid #f0f8ff;
  line-height:50px;
}

.my-page .options .left{
  margin: 0 40rpx;
  height:30px;
  width:30px;
}

.my-page .options .right{
  margin-right: 27rpx;
  height:40px;
  width:30px;
}

.my-page .options .center{
  flex: 1;

}

/* .my-page .options .button{
  margin-right: 27rpx;
  size: mini;
  height:40px;
  width:30px;
  border:none;
  padding:0;
} */